; config-override.g file generated in response to M500 at 2022-04-26 23:02
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.847 K0.431:0.000 D5.49 E1.35 S1.00 B0
M307 H1 R4.370 K0.317:0.723 D4.45 E1.35 S1.00 B0 V23.7
; Z probe parameters
G31 K0 P500 X-27.5 Y-21.0 Z2.975
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
