; Configuration file for Duet 3 Mini 5+ (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Apr 14 2021 01:55:04 GMT-0500 (Central Daylight Time)

M98 P"Config/Vars.g"

; Pre
M98 P"Config/Pre/Init.g"

; Drives
M98 P"Config/Drives/Init.g"

; Independent Z Axis
M98 P"Config/Axes/Independent Z.g"

; Limits
M98 P"Config/Axes/Limits.g"

; Endstops
M98 P"Config/Axes/Endstops.g"

; Z-Probe
M98 P"Config/Probe/Input.g"
G4 P250
M98 P"Config/Probe/Probe_Config.g"

; Heaters
M98 P"Config/Heaters/Bed.g"
M98 P"Config/Heaters/Hotend.g"

; Case Temp
M98 P"Config/Sensors/Case Temp.g"

; Fans
M98 P"Config/Fans/All.g"

; Tools
M98 P"Config/Tools/Tool 0.g"

; Toolboard Buttons
; M98 P"Config/Buttons/All.g"

; Miscellaneous
; M98 P"Config/Misc/LEDs.g"

M98 P"Config/Misc/MCU Temp.g"

; Load saved parameters from non-volatile memory
M501

; select tool 0
T0

; After config section
M98 P"Slicer/InitVars.g"    ; Initialize slicer global vars
