; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Apr 14 2021 01:55:04 GMT-0500 (Central Daylight Time)

var RetractDistance = exists(global.SlicerRetractDistance) ? global.SlicerRetractDistance : 1
var RetractSpeed = exists(global.SlicerRetractSpeed) ? global.SlicerRetractSpeed : 40

M83                                                          ; relative extruder moves
G1 E{abs(var.RetractDistance) * -1} F{var.RetractSpeed * 60} ; retract filament
G91                                                          ; relative positioning
G1 Z15 F360                                                  ; lift Z
G90                                                          ; absolute positioning
G1 X155 Y280 F6000                                           ; go to pause position

; Flash
; M98 P"0:/macros/Lights/Top Bar/Flash.g" N"blue" C3 O500 F100

