; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Apr 14 2021 01:55:04 GMT-0500 (Central Daylight Time)

var RetractDistance = exists(global.SlicerRetractDistance) ? global.SlicerRetractDistance : 1
var RetractSpeed = exists(global.SlicerRetractSpeed) ? global.SlicerRetractSpeed : 40

G1 R1 X0 Y0 Z5 F6000                                         ; go to right above position of the last print move
G1 R1 X0 Y0                                                  ; go back to the last print move
M83                                                          ; relative extruder moves
G1 E{abs(var.RetractDistance)} F{var.RetractSpeed * 60}      ; unretract filament

