; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Apr 14 2021 01:55:04 GMT-0500 (Central Daylight Time)

echo "Stopping..."

var minRetractSpeed = 20 ; mm/s
var maxRetractSpeed = 60 ; mm/s
var RetractSpeed = exists(global.SlicerRetractSpeed) ? global.SlicerRetractSpeed : 30
set var.RetractSpeed = min(max(var.RetractSpeed, var.minRetractSpeed), var.maxRetractSpeed) * 60

var RetractDistance = exists(global.SlicerRetractDistance) ? global.SlicerRetractDistance : 2
set var.RetractDistance = abs(var.RetractDistance) * -1

M83                                                                   ; Relative extrusion mode
G91                                                                   ; Relative positioning
;G1 E{global.SlicerRetractDistance} F{var.RetractSpeed}               ; Retract a bit
;G1 E{global.SlicerRetractDistance} Z0.2 F{var.RetractSpeed}          ; Retract and raise Z
G0 X5 Y5 F3000                                                        ; Wipe out
G0 Z40                                                                ; Raise Z more
G90                                                                   ; Absolute positionning
; M82                                                                   ; Absolute extrusion mode

M400

; M98 P"0:/macros/Lights/Top Bar/Flash.g" N"green" C3

G0 X150 Y150 F{40 * 60}
;G0 X150 Y{move.axes[1].max}                                           ; Present print

M400

M106 S0                                                               ; Turn-off fan

M568 P0 A0 S0 R0

M140 S0 R0
M140 S-999                                                            ; Switch off bed

; M84 X Y E                                                             ; Disable all steppers but Z
M18                                                                     ; Disable all steppers but Z

; Set mesh limits back to whole bed
M557.1 R1
