; Slicer
global SlicerETemp = 0.0 ; Initialize extruder temp var
global SlicerBTemp = 0.0 ; Initialize bed temp var
global SlicerRetractDistance = 1.5
global SlicerRetractSpeed = 35 ; NOTE: In mm/sec
global ExtrusionRole = "Mixed"
global SequentialPrinting = false

;> Set mesh globals
global SlicerMeshProbesMin = 2
global SlicerMeshProbesMax = 4
global SlicerMeshSpacingMin = 20
global SlicerMeshSpacingMax = 50
global SlicerMeshXMin = 40
global SlicerMeshXMax = 260
global SlicerMeshYMin = 40
global SlicerMeshYMax = 260
