
; => Probing
if exists(global.Probing)
    set global.Probing = false
else
    global Probing = false

; => ProbeDeployed
if exists(global.ProbeDeployed)
    set global.ProbeDeployed = false
else
    global ProbeDeployed = false

; => ProbingMesh
if exists(global.ProbingMesh)
    set global.ProbingMesh = false
else
    global ProbingMesh = false

; => HomingAll
if exists(global.HomingAll)
    set global.HomingAll = false
else
    global HomingAll = false

; => HomingX
if exists(global.HomingX)
    set global.HomingX = false
else
    global HomingX = false

; => HomingY
if exists(global.HomingY)
    set global.HomingY = false
else
    global HomingY = false

; => HomingZ
if exists(global.HomingZ)
    set global.HomingZ = false
else
    global HomingZ = false

; => Tramming
if exists(global.Tramming)
    set global.Tramming = false
else
    global Tramming = false


; => LightsOn
if exists(global.LightsOn)
    set global.LightsOn = false
else
    global LightsOn = false
